artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 88741228
model_uuid: 059fc8399ccb4f65b8f0c11bc729c80f
prompts: null
run_id: a1a0cee104ea433e8952880a4b10aba8
utc_time_created: '2025-06-14 11:08:53.330866'
