artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 88741228
model_uuid: f7880b5c27f04f75a79775530c91d247
prompts: null
run_id: 446b253ec69042a0a30a90e6fb15c52c
utc_time_created: '2025-06-14 11:36:27.433813'
