artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 88741228
model_uuid: a9bfabe62acc43d499e929548018898d
prompts: null
run_id: b2a4caa17ede4cd78e662894259a516e
utc_time_created: '2025-06-14 11:34:29.706030'
