artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 88741228
model_uuid: adbc682881f749eb92ad6f4127797bf6
prompts: null
run_id: ba139cb5c32542ec897d7da44d4c0942
utc_time_created: '2025-06-14 10:55:17.372472'
